<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <base href="/">
    <!-- <base href="/go/cisco/tetration/"> -->
    <title>Angular Full-Stack Generator</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- <script type="text/javascript" src="js/mainstay/jquery-1.9.1.js">
    </script>
    <script type="text/javascript" src="js/mainstay/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/mainstay/jquery.json-2.3.min.js"></script>
    <script type="text/javascript" src="js/mainstay/accounting.js"></script> -->
    <style>
      @font-face {
        font-family: "Cisco Sans";
        src: url(/assets/fonts/cisco-sans/CiscoSansTT-Light.otf);
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: "Cisco Sans";
        src: url(/assets/fonts/cisco-sans/CiscoSansTT-Oblique.otf);
        font-weight: 400;
        font-style: italic;
      }
      @font-face {
        font-family: "Cisco Sans";
        src: url(/assets/fonts/cisco-sans/CiscoSansTT-Bold.otf);
        font-weight: 700;
        font-style: normal;
      }
      @font-face {
        font-family: "Cisco Sans";
        src: url(/assets/fonts/cisco-sans/CiscoSansTT-BoldOblique.otf);
        font-weight: 700;
        font-style: italic;
      }
    </style>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
</head>
<body>
    <!--[if lt IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-XXXXX-X');
      ga('send', 'pageview');
    </script>

    <input type="hidden" class="isAngular" value="true" />
    <ct-header></ct-header>
    <div ui-view="" autoscroll="true"></div>
    <footer></footer>

    <!-- Mainstay scripts -->

    <script>
      function msUpdateInputs () {
        let ctrl = document.getElementById('mainCtrl') || document.getElementById('resultsCtrl');
        if (ctrl) {
          let scope = angular.element(ctrl).scope();
          if (scope && scope.$ctrl) {
            let mergeSections = (mergedFields, section) => mergedFields.concat(section.fields);
            let getFieldShadowValues = (field) => {
              field.value = document.getElementById(field.dbEntity).value;
            };
            let fieldService = scope.$ctrl.fieldService;
            let basicFields = fieldService.basicSections.reduce(mergeSections, []);
            let advancedFields = fieldService.advancedSections.reduce(mergeSections, []);

            basicFields.forEach(getFieldShadowValues);
            advancedFields.forEach(getFieldShadowValues);
          }
        }
      }
    </script>

    <!-- <script type="text/javascript" src="js/mainstay/main.js"></script>
    <script type="text/javascript" src="js/mainstay/data.js"></script>
    <script type="text/javascript" src="js/mainstay/currency.js"></script> -->
</body>
</html>
